·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·                7 gwei/gas                ·       1849.30 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·          -  ·           -  ·      77708  ·            2  ·       1.01  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87344  ·      104444  ·      93044  ·           15  ·       1.20  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35603  ·       78311  ·      56957  ·            4  ·       0.74  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1028704  ·        3.4 %  ·      13.32  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·       7.37  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·